{
  "name": "github-research",
  "version": "1.0.0",
  "description": "GitHub research capability - search repos, code, issues, PRs",
  "author": {
    "name": "Bruno Winter"
  },
  "repository": "https://github.com/brunowinter8192/github-MCP",
  "keywords": ["github", "research", "mcp", "search"],
  "skills": ["./skills/github/", "./skills/agent-github-search/"],
  "agents": ["./agents/github-search.md"],
  "mcpServers": {
    "github": {
      "command": "${CLAUDE_PLUGIN_ROOT}/mcp-start.sh",
      "args": []
    }
  }
}
