{
  "mcpServers": {
    "github": {
      "command": "uvx",
      "args": [
        "--with", "requests",
        "--with", "python-dotenv",
        "fastmcp",
        "run",
        "/Users/brunowinter2000/Documents/ai/Meta/ClaudeCode/MCP/github/server.py"
      ]
    }
  }
}
